#pragma once

// Задача об оптимальной загрузке судна с условием центровки

// - Количество мест на судне: 5
// - Количество контейнеров: 8
// - Веса контейнеров: 100-200 кг
// - Доход от перевозки: 10-100 у.е.
// - Минимальный вес для каждого места: 50-120 кг
// - Максимальный вес для каждого места: 150-850 кг

int boat_center(
    short m,            // [in] количество мест на судне для контейнеров
    short n,            // [in] общее количество контейнеров
    const int v[],      // [in] массив весов контейнеров [n]
    const int c[],      // [in] массив доходов от перевозки [n]
    const int min_w[],  // [in] минимальный вес контейнера для каждого места [m]
    const int max_w[],  // [in] максимальный вес контейнера для каждого места [m]
    short result[]      // [out] результат: индексы выбранных контейнеров [m]
);