#pragma once
#include <iostream>

namespace combi
{
    // --- ЗАДАНИЕ 1: ГЕНЕРАТОР ПОДМНОЖЕСТВ ---
    struct subset
    {
        short n;                    // количество элементов исходного множества < 64
        short sn;                   // количество элементов текущего подмножества
        short* sset;                // массив индексов текущего подмножества
        unsigned long long mask;    // битовая маска

        subset(short n = 1);        // конструктор (количество элементов исходного множества)
        void reset();               // сбросить генератор, начать сначала
        short getfirst();           // сформировать массив индексов по битовой маске
        short getnext();            // ++маска и сформировать массив индексов
        short ntx(short i);         // получить i-й элемент массива индексов
        unsigned long long count(); // вычислить общее количество подмножеств
    };

    // --- ЗАДАНИЕ 2: ГЕНЕРАТОР СОЧЕТАНИЙ ---
    struct xcombination
    {
        short n;                    // количество элементов исходного множества
        short m;                    // количество элементов в сочетаниях
        short* sset;                // массив индексов текущего сочетания
        unsigned long long nc;      // номер сочетания 0,..., count()-1

        xcombination(short n = 1,   // количество элементов исходного множества
            short m = 1);  // количество элементов в сочетаниях
        void reset();               // сбросить генератор, начать сначала
        short getfirst();           // сформировать первый массив индексов
        short getnext();            // сформировать следующий массив индексов
        short ntx(short i);         // получить i-й элемент массива индексов
        unsigned long long count() const; // вычислить количество сочетаний
    };

    // --- ЗАДАНИЕ 3: ГЕНЕРАТОР ПЕРЕСТАНОВОК ---
    struct permutation
    {
        const static bool L = true;  // левая стрелка
        const static bool R = false; // правая стрелка

        short n;                     // количество элементов исходного множества
        short* sset;                 // массив индексов текущей перестановки
        bool* dart;                  // массив стрелок (левых-L и правых-R)
        unsigned long long np;       // номер перестановки 0,..., count()-1

        permutation(short n = 1);    // конструктор (количество элементов)
        void reset();                // сбросить генератор, начать сначала
        long long getfirst();        // сформировать первый массив индексов
        long long getnext();         // сформировать следующий массив индексов
        short ntx(short i);          // получить i-й элемент массива индексов
        unsigned long long count() const; // вычислить общее количество перестановок
    };

    // --- ЗАДАНИЕ 4: ГЕНЕРАТОР РАЗМЕЩЕНИЙ ---
    struct arrangement
    {
        short n, m;                  // n - всего элементов, m - элементов в размещении
        permutation* p;              // указатель на генератор перестановок

        arrangement(short n = 1, short m = 1); // конструктор
        short getfirst();            // сформировать первый массив индексов
        short getnext();             // сформировать следующий массив индексов
        short ntx(short i);          // получить i-й элемент массива индексов
    };
}